config/reference.yaml (before)
cachedir: cache
references:
    gatkbundle:
        link:   /fdb/GATK_resource_bundle/hg38-v0
        path:   reference/hg38
    gatkbundlesup:
        link:   /fdb/GATK_resource_bundle/hg38
        path:   reference/hg38-sup
    scramble:
        link:   /data/yuk5/pipeline/wgs_germline/ref/SCRAMBLE
        path:   reference/SCRAMBLE
    delly:
        link:   /data/yuk5/pipeline/wgs_germline/delly
        path:   reference/delly
    canvas:
        link:   /fdb/Canvas/GRCh38
        path:   reference/canvas
    hla-la:
        link:   /fdb/HLA-LA
        path:   reference/hla-la
    pon:
        link:   /data/yuk5/data/PanelOfNormal/wgs_nygc112.v1
        path:   reference/pon
    blacklist:
        link:   /data/yuk5/data/Blacklist/General_hg38_230721
        path:   reference/blacklist
    hmftools:
        link:   https://storage.googleapis.com/hmf-public/HMFtools-Resources/dna_pipeline/v5_34/38/hmf_dna_pipeline_resources.38_v5.34.tar.gz
        pack:   reference/v5_34
        clean:  
                - reference/hmf_dna_pipeline_resources.38_v5.34.tar.gz
        path:   reference/hmftools

config/reference.yaml (after)
cachedir: cache
references:
    gatkbundle:
        link:   /fdb/GATK_resource_bundle/hg38-v0
        path:   reference/hg38
    gatkbundlesup:
        link:   /fdb/GATK_resource_bundle/hg38
        path:   reference/hg38-sup
    scramble:
        link:   /data/yuk5/pipeline/wgs_germline/ref/SCRAMBLE
        path:   reference/SCRAMBLE
    delly:
        link:   /data/yuk5/pipeline/wgs_germline/delly
        path:   reference/delly
    canvas:
        link:   /fdb/Canvas/GRCh38
        path:   reference/canvas
    hla-la:
        link:   /fdb/HLA-LA
        path:   reference/hla-la
    pon:
        link:   /data/yuk5/data/PanelOfNormal/wgs_nygc112.v1
        path:   reference/pon
    blacklist:
        link:   /data/yuk5/data/Blacklist/General_hg38_230721
        path:   reference/blacklist
    hmftools:
        link:   https://storage.googleapis.com/hmf-public/HMFtools-Resources/dna_pipeline/v5_34/38/hmf_dna_pipeline_resources.38_v5.34.tar.gz
        pack:   reference/v5_34
        clean:  
                - reference/hmf_dna_pipeline_resources.38_v5.34.tar.gz
        path:   reference/hmftools
    virusbreakend:
        link:   https://virusbreakend.s3.us-east-2.amazonaws.com/virusbreakenddb_20210401.tar.gz
        pack:   reference/virusbreakenddb_20210401
        clean:
                - reference/virusbreakenddb_20210401.tar.gz
        path:   reference/virusbreakend

config/reference.yaml (diff)
@@ -30,3 +30,9 @@ references:
         clean:  
                 - reference/hmf_dna_pipeline_resources.38_v5.34.tar.gz
         path:   reference/hmftools
+    virusbreakend:
+        link:   https://virusbreakend.s3.us-east-2.amazonaws.com/virusbreakenddb_20210401.tar.gz
+        pack:   reference/virusbreakenddb_20210401
+        clean:
+                - reference/virusbreakenddb_20210401.tar.gz
+        path:   reference/virusbreakend
